<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home2Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="470dp"
        android:layout_marginHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_product" />

    <ProgressBar
        android:id="@+id/pbProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvListProducts"
        app:layout_constraintEnd_toEndOf="@+id/rvListProducts"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_category_home" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/title_popular_products"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rvListProducts"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/title_category"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/yellow_color_category"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7">

        <ImageView
            android:id="@+id/ivPublicity"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/banner" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pbCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>